<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/create-workout.css" />
    <script src="../lib/jquery.js"></script>
    <script src="../lib/parsley.js"></script>
    <script src="../lib/i18n/ru.js"></script>
    <title>Create workout</title>
</head>

<body>
    <header>
        <h2>Create workout</h2>
    </header>

    <main>
        <form id="create-workout-form" onsubmit="onSubmited(); return false" data-parsley-ui-enabled="true">
            <div class="date-input">
                <label for="workout-date">Date: </label>
                <input id="workout-date" type="date" name="date" data-parsley-required/>
            </div>
            <div class="activity-input">
                <div>
                    <label for="exercise-name">Exercise name: </label>
                    <input class="exercise-name" type="text" value="Жим лёжа"
                        data-parsley-required
                        data-parsley-minlength="3"
                        data-parsley-maxlength="60"/>
                </div>
                <div>
                    <label for="working-weight">Working weight: </label>
                    <input class="working-weight" type="text" value="60"
                        data-parsley-required
                        data-parsley-type="number"
                        data-parsley-min="0">
                </div>
                <div>
                    <label for="sets-count">Sets count: </label>
                    <input class="sets-count" type="text" value="1"
                        data-parsley-required
                        data-parsley-type="integer"
                        data-parsley-min="1">
                </div>
                <div>
                    <label for="repetitions-count">Repetitions count: </label>
                    <input class="repetitions-count" type="text" value="1"
                        data-parsley-required
                        data-parsley-type="integer"
                        data-parsley-min="1">
                </div>
            </div>
            <div class="activity-input">
                <div>
                    <label for="exercise-name">Exercise name: </label>
                    <input class="exercise-name" type="text" value="Становая тяга"
                        data-parsley-required
                        data-parsley-minlength="3"
                        data-parsley-maxlength="60"/>
                </div>
                <div>
                    <label for="working-weight">Working weight: </label>
                    <input class="working-weight" type="text" value="80"
                        data-parsley-required
                        data-parsley-type="number"
                        data-parsley-min="0">
                </div>
                <div>
                    <label for="sets-count">Sets count: </label>
                    <input class="sets-count" type="text" value="3"
                        data-parsley-required
                        data-parsley-type="integer"
                        data-parsley-min="1">
                </div>
                <div>
                    <label for="repetitions-count">Repetitions count: </label>
                    <input class="repetitions-count" type="text" value="6"
                        data-parsley-required
                        data-parsley-type="integer"
                        data-parsley-min="1">
                </div>
            </div>
            <div class="activity-input">
                <div>
                    <label for="exercise-name">Exercise name: </label>
                    <input class="exercise-name" type="text" value="Приседания со штангой"
                        data-parsley-required
                        data-parsley-minlength="3"
                        data-parsley-maxlength="60"/>
                </div>
                <div>
                    <label for="working-weight">Working weight: </label>
                    <input class="working-weight" type="text" value="70"
                        data-parsley-required
                        data-parsley-type="number"
                        data-parsley-min="0">
                </div>
                <div>
                    <label for="sets-count">Sets count: </label>
                    <input class="sets-count" type="text" value="3"
                        data-parsley-required
                        data-parsley-type="integer"
                        data-parsley-min="1">
                </div>
                <div>
                    <label for="repetitions-count">Repetitions count: </label>
                    <input class="repetitions-count" type="text" value="10"
                        data-parsley-required
                        data-parsley-type="integer"
                        data-parsley-min="1">
                </div>
            </div>
            <div class="activity-input">
                <div>
                    <label for="exercise-name">Exercise name: </label>
                    <input class="exercise-name" type="text" value="Строгий подъём штанги на бицепс"
                        data-parsley-required
                        data-parsley-minlength="3"
                        data-parsley-maxlength="60"/>
                </div>
                <div>
                    <label for="working-weight">Working weight: </label>
                    <input class="working-weight" type="text" value="40"
                        data-parsley-required
                        data-parsley-type="number"
                        data-parsley-min="0">
                </div>
                <div>
                    <label for="sets-count">Sets count: </label>
                    <input class="sets-count" type="text" value="1"
                        data-parsley-required
                        data-parsley-type="integer"
                        data-parsley-min="1">
                </div>
                <div>
                    <label for="repetitions-count">Repetitions count: </label>
                    <input class="repetitions-count" type="text" value="1"
                        data-parsley-required
                        data-parsley-type="integer"
                        data-parsley-min="1">
                </div>
            </div>
            <div class="activity-input">
                <div>
                    <label for="exercise-name">Exercise name: </label>
                    <input class="exercise-name" type="text" value="Французский жим"
                        data-parsley-required
                        data-parsley-minlength="3"
                        data-parsley-maxlength="60"/>
                </div>
                <div>
                    <label for="working-weight">Working weight: </label>
                    <input class="working-weight" type="text" value="25"
                        data-parsley-required
                        data-parsley-type="number"
                        data-parsley-min="0">
                </div>
                <div>
                    <label for="sets-count">Sets count: </label>
                    <input class="sets-count" type="text" value="3"
                        data-parsley-required
                        data-parsley-type="integer"
                        data-parsley-min="1">
                </div>
                <div>
                    <label for="repetitions-count">Repetitions count: </label>
                    <input class="repetitions-count" type="text" value="12"
                        data-parsley-required
                        data-parsley-type="integer"
                        data-parsley-min="1">
                </div>
            </div>
            <input id="create-workout-button" type="submit" value="Create" />
        </form>
    </main>

    <footer>
    </footer>
    <script src="js/create-workout.js"></script>
</body>

</html>